## Application Access Point
#server.port: 8080
#management.port: 8081
#management.address: 127.0.0.1

## Database Access Point
#spring.datasource.url=jdbc:mysql://localhost:8889/java-jpa-test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
